#!/bin/sh
# command substitution doesn't work in the docker-compose .env, so this script interpolates the vars and writes .env
#
# any line beginning with a capital letter and containing a '=' will be read

root="$(dirname "$0")"
parent="$(cd "${root}/.." ; pwd)"

GALAXY_ROOT="${parent}/galaxy"
PULSAR_ROOT="${parent}/pulsar"

POSTGRES_IMAGE='postgres:latest'
RABBITMQ_IMAGE='rabbitmq:latest'
TUSD_IMAGE='tusproject/tusd:latest'
GALAXY_IMAGE='python:3.12-bookworm'
PULSAR_IMAGE='python:3.12-bookworm'

UID=$(id -u)
GID=$(id -g)


# write interpolated vars to .env
dotenv="$(dirname "$0")/.env"
rm -f "$dotenv"
for var in $(grep '^[A-Z].*=' "$0" | sed 's/=.*//'); do
    set | grep -a "^${var}=" >> "$dotenv"
done
